# Quiz-SpingBoot

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/postgres/: init.sql
nginx/: generate-ssl.sh  nginx.conf
src/main/java/com/example/Config/: ApplicationConfig.java  CloudinaryConfig.java  DatabaseConfig.java  DatabaseSeeder.java  OpenApiConfig.java  RedisConfig.java  ResponseWrapperAdvice.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/Controller/: AuthController.java  CategoryController.java  EmployeeController.java  FeedbackController.java  FriendshipController.java  ImageController.java  QuestionController.java  QuestionOptionController.java  QuizController.java  QuizRatingController.java  QuizRoomController.java  QuizSessionController.java  SwaggerController.java  UserController.java
src/main/java/com/example/DTO/Request/: CategoryRequestDTO.java  EmployeeRequestDTO.java  FeedbackAdminResponseDTO.java  FeedbackRequestDTO.java  FriendRequestDTO.java  GoogleLoginRequestDTO.java  LoginRequestDTO.java  QuestionOptionRequestDTO.java  QuestionRequestDTO.java  QuizAnswerPublicRequestDTO.java  QuizRatingRequestDTO.java  QuizRequestDTO.java  QuizRoomRequestDTO.java  QuizSessionPublicRequestDTO.java  QuizSessionRequestDTO.java  RefreshTokenRequestDTO.java  SignupRequestDTO.java
src/main/java/com/example/DTO/Response/: ApiResponse.java  AuthLoginResult.java  AuthResponseDTO.java  CategoryResponseDTO.java  EmployeeResponseDTO.java  FeedbackResponseDTO.java  FriendshipResponseDTO.java  PaginatedData.java  PaginatedResponse.java  PaginationMeta.java  QuestionOptionResponseDTO.java  QuestionResponseDTO.java  QuizAttemptResponseDTO.java  QuizRatingResponseDTO.java  QuizResponseDTO.java  QuizRoomResponseDTO.java  QuizSessionPublicResponseDTO.java  QuizSessionResponseDTO.java
src/main/java/com/example/DTO/WebSocket/: RoomEventPayload.java  WsMessage.java
src/main/java/com/example/Entity/: ActiveConnection.java  ActivityLog.java  AppPermission.java  Approve.java  BaseEntity.java  Category.java  Comment.java  Course.java  CourseEnrollment.java  CourseLesson.java  CourseModule.java  Department.java  Employee.java  Feedback.java  Friendship.java  Image.java  Leaderboard.java  LeaveRequest.java  Like.java  Notification.java  NotificationTemplate.java  Post.java  PushSubscription.java  Question.java  QuestionAnalytics.java  QuestionOption.java  QuestionResponse.java  Quiz.java  QuizAttempt.java  QuizCache.java  QuizRating.java  QuizRoom.java  QuizSession.java  QuizStatistics.java  RealTimeEvent.java  Role.java  RolePermission.java  RoomParticipant.java  SessionParticipant.java  SystemLog.java  (+4 more)
src/main/java/com/example/Enum/: AttemptStatus.java  ConnectionType.java  DeliveryMethod.java  DeviceType.java  DifficultyLevel.java  EventType.java  FeedbackStatus.java  FeedbackType.java  FriendshipStatus.java  Leave_Status_Enum.java  Leave_Type_Enum.java  LogLevel.java  MediaType.java  NotificationPriority.java  NotificationType.java  ParticipantStatus.java  QuestionType.java  QuizType.java  Role_Enum.java  RoomStatus.java  SessionStatus.java  SessionType.java
src/main/java/com/example/Exception/: AppException.java  BusinessLogicException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/Mapper/: CategoryMapper.java  EmployeeMapper.java  QuestionMapper.java  QuestionOptionMapper.java  QuizAttemptMapper.java  QuizMapper.java  QuizRatingMapper.java  QuizRoomMapper.java  QuizSessionMapper.java
src/main/java/com/example/Repository/: CategoryRepository.java  DepartmentRepository.java  EmployeeRepository.java  FeedbackRepository.java  FriendshipRepository.java  ImageRepository.java  LeaveRequestRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionResponseRepository.java  QuizAttemptRepository.java  QuizRatingRepository.java  QuizRepository.java  QuizRoomRepository.java  QuizSessionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/Service/: AuthService.java  CategoryService.java  EmployeeService.java  FeedbackService.java  FriendshipService.java  ImageService.java  QuestionOptionService.java  QuestionService.java  QuizRatingService.java  QuizRoomService.java  QuizService.java  QuizSessionService.java  RedisService.java  TokenBlacklistService.java
src/main/java/com/example/Service/Impl/: AuthServiceImpl.java  CategoryServiceImpl.java  EmployeeServiceImpl.java  FeedbackServiceImpl.java  FriendshipServiceImpl.java  ImageServiceImpl.java  QuestionOptionServiceImpl.java  QuestionServiceImpl.java  QuizRatingServiceImpl.java  QuizRoomServiceImpl.java  QuizServiceImpl.java  QuizSessionServiceImpl.java  RedisServiceImpl.java
src/main/java/com/example/Utils/: CookieUtil.java
src/main/java/com/example/WebSocket/: RoomWebSocketController.java  WebSocketEventListener.java  check.ts
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.properties.example  ehcache.xml
src/test/java/com/example/Repository/: EmployeeRepositoryTest.java
src/test/java/com/example/controller/: EmployeeManagementIntegrationTest.java
